<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Professor_Tracker.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Portfolio Item - Start Bootstrap Template</title>
    <!-- Bootstrap Core CSS -->
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="Bootstrap/css/portfolio-item.css" rel="stylesheet" type="text/css" />
    <link href="Bootstrap/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Bootstrap/css/animated.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700'
        rel='stylesheet' type='text/css' />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <form id="form1" runat="server">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <img class="navbar-brand page-scroll" src="Images/logoama.jpg" alt="" 
                    style="width:150px; height: 55px; padding-top: 5px; padding-bottom: 10px;" />

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                <li class="active">
							<a class="page-scroll" href="#home">HOME</a>
						</li>

                        <li>
							<a class="page-scroll" href="#map">MAP</a>
						</li>

						<li>
							<a class="page-scroll" href="#schedule">SCHEDULE</a>
						</li>
					
						<li>
							<a class="page-scroll" href="#about">ABOUT</a>
						</li>
              </ul>
        </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Slider -->
    <div id="home">
        <section class="carousel carousel-fade slide home-slider" id="c-slide" data-ride="carousel"
            data-interval="4500" data-pause="false">
	<div class="carousel-inner">
		<div class="item active bg1">
			<div class="container">
				<div class="row">
					<div class="col-md-6 fadein scaleInv anim_1">
                    <br />
						<div class="fadein scaleInv anim_2">
							<h1 class="carouselText1 animated fadeInLeftBig">Registration for college and senior 
                                high ongoing!</h1>
						</div>
						<div class="fadein scaleInv anim_1">
                        <p class="carouselText2 animated fadeInLeftBig">
                             Registration for Senior High School and college programs ongoing in all AMAES member schools. Admission office is open from Mon-Sat, 8am-5pm.
                            </p>
							<asp:ContentPlaceHolder ID="MainContent" runat="server">
                            
                            </asp:ContentPlaceHolder>
						</div>							
						
					</div>
					<div class="col-md-6 text-center fadein scaleInv anim_2">
						<div class="text-center">
							<div class="fadein scaleInv anim_3">
								<img src="Images/senior.jpg" alt="" style="width:90%;">
							</div>

							<div class="fadein scaleInv anim_8">
								&nbsp;</div>
							<div class="fadein scaleInv anim_5">
								&nbsp;</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item bg2">
			<div class="container">
				<div class="row">
					<div class="col-md-6 animated fadeInUp notransition">
                    <br />
						<img src="Images/boy abunda.png" alt="" style="width:90%;">
					</div>
					<div class="col-md-6 animated fadeInDown  notransition topspace30 text-right">
						
						<br>
						<br>
						<br>
						<div class="car-highlight3 animated fadeInUpBig notransition">
							INCREDIBLE | Boy Abunda gets standing ovation at AMA University and Colleges Graduation
						</div>
						<br>
						<div class="car-highlight4 animated flipInX notransition">
							IMAGE CREDIT: ABS-CBN (left photo) Graduates, parents and school officials can't help but be astonished by the extemporaneous 
                            inspirational speech delivered by the one and only Boy Abunda during the graduation ceremony of AMA University and Colleges held 
                            at the PICC Plenary Hall
						</div>
						<!-- /<div class="car-highlight5 animated rollIn notransition">
							 Bootstrap Button Groups Total Control
							ootstrap allows you to group a series of buttons<br /> together (on a single line) in a button group
						</div> -->
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<!-- /.carousel-inner
	<a class="left carousel-control animated fadeInLeft" href="#c-slide" data-slide="prev"><i class="fa fa-arrow-left"></i></a>
	<a class="right carousel-control animated fadeInRight" href="#c-slide" data-slide="next"><i class="fa fa-arrow-right"></i></a>
	</section> -->
        <!-- /.carousel end-->
    </div>


       <section id="map">
    <div class="container">
				<div class="heading-center">
					<h2 class="section-heading">MAP</h2>					
					<hr>

                    <h2>Welcome to AMA Makati Campus</h2>

                    <br />
                    <br />

                   <img src="Images/building.png" />

                   <br />
                   <br />

                    </div>
                    </div>
</section>

    <section id="schedule">
			<div class="container">
				<div class="heading-center">
					<h2 class="section-heading animated fadeInLeftBig">SCHEDULE</h2>					
					<hr class="animated fadeInRightBig">

                   <div class="well">
                   <h4>&nbsp;</h4>                  
                   </div>
                  <div class="container">
    <div class="row">
        <div class="col-md-4">
            <!-- begin panel group -->
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                
                <!-- panel 1 -->
                <div class="panel panel-default">
                    <!--wrap panel heading in span to trigger image change as well as collapse -->
                    <span class="side-tab" data-target="#tab1" data-toggle="tab" role="tab" aria-expanded="false">
                        <div class="panel-heading" role="tab" id="headingOne"data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h4 class="panel-title">Rooms</h4>
                        </div>
                    </span>
                    
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                        <h4>
                        Name : Sun
                        </h4>
                        <!-- Tab content goes here -->
                        That fall, as Nadia and Masha got shipped off to prison camps in Siberia, South Brooklyn tried to recover from the storm. My dad and I spent a lot of time in the same apartment engrossed in separate laptops, separate internet missives. He followed Russian news bloggers closely and would update me on troubling developments. A rise in protofascist nationalism
                        </div>
                    </div>
                </div>
                <!-- / panel 1 -->
                
                <!-- panel 2 -->
                <div class="panel panel-default">
                    <!--wrap panel heading in span to trigger image change as well as collapse -->
                    <span class="side-tab" data-target="#tab2" data-toggle="tab" role="tab" aria-expanded="false">
                        <div class="panel-heading" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h4 class="panel-title collapsed">Professor</h4>
                        </div>
                    </span>

                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                         <div class="panel-body">
                        <h4>
                        Name : Sun
                        </h4>
                        <!-- Tab content goes here -->
                        That fall, as Nadia and Masha got shipped off to prison camps in Siberia, South Brooklyn tried to recover from the storm. My dad and I spent a lot of time in the same apartment engrossed in separate laptops, separate internet missives. He followed Russian news bloggers closely and would update me on troubling developments. A rise in protofascist nationalism
                        </div>
                    </div>
                </div>
                <!-- / panel 2 -->
                
                <!--  panel 3 -->
                <div class="panel panel-default">
                    <!--wrap panel heading in span to trigger image change as well as collapse -->
                    <span class="side-tab" data-target="#tab3" data-toggle="tab" role="tab" aria-expanded="false">
                        <div class="panel-heading" role="tab" id="headingThree"  class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h4 class="panel-title">Schedule</h4>
                        </div>
                    </span>

                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                        <h4>
                        Name : Sun
                        </h4>
                        <!-- Tab content goes here -->
                        That fall, as Nadia and Masha got shipped off to prison camps in Siberia, South Brooklyn tried to recover from the storm. My dad and I spent a lot of time in the same apartment engrossed in separate laptops, separate internet missives. He followed Russian news bloggers closely and would update me on troubling developments. A rise in protofascist nationalism
                        </div>
                        </div>
                      </div>
            </div> <!-- / panel-group -->
             
        </div> <!-- /col-md-4 -->
        
        <div class="col-md-8">
            <!-- begin macbook pro mockup -->
            <div class="md-macbook-pro md-glare">
                <div class="md-lid">
                    <div class="md-camera"></div>
                    <div class="md-screen">
                    <!-- content goes here -->                
                        <div class="tab-featured-image">
                            <div class="tab-content">
                                <div class="tab-pane  in active" id="tab1">
                                        &nbsp;TABLE</div>
                                <div class="tab-pane " id="tab2">
                                    
                                        <img src="https://unsplash.imgix.net/uploads/1411724908903377d4696/2e9b0cb2?dpr=2&fit=crop&fm=jpg&h=650&q=75&w=950">
                                    
                                </div>
                                <div class="tab-pane fade" id="tab3">
                                    
                                        <img src="https://ununsplash.imgix.net/photo-1422479516648-9b1f0b6e8da8?dpr=2&fit=crop&fm=jpg&h=650&q=75&w=950" alt="tab1" class="img img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md-base"></div>
            </div> <!-- end macbook pro mockup -->
        </div> <!-- / .col-md-8 -->
    </div> <!--/ .row -->
</div> <!-- end sidetab container -->           
   </div>
  </div>
</section>
    <!-- Our Team -->
    <!-- Services -->
    <!-- Portfolio Item Row -->
 
    <section id="about">
   <div class="container">
   <div class="heading-center">
					<h2 class="section-heading">ABOUT</h2>
                    <hr>

                    <p>
                    <h3>AMA University Mission and Vision</h3>

                    <br />
                    <h3>Vision</h3>
                   <div class="well">
                   <h4>AMA will be the leader and dominant provider of relevant globally recognized information technology-based education and 
                    related services in the global market.</h4>                  
                   </div>
  
                    <br />

                    <h3>Mission</h3>
                    <div class="well">
                   <h4> AMA University shall provide a holistic, relevant, quality and globally recognized IT-based education in all levels and 
                    disciplines with the objective of producing professionals and leaders responsive to the needs of Science and the 
                    international community cognizant of the welfare and benefits of its men and women thereby realizing their potential as 
                    productive members of the society for the honor and glory of God Almighty.</h4>                  
                   </div>
                    </p>

                    </div>
                    </div>
    
     <br />
      <br />
 
</section>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="pull-left">
                        © Copyright 2017 amacollege 
                    </p>
                </div>
                <div class="col-md-8">
                    <ul class="footermenu pull-right">
                        <li><a class="page-scroll" href="#home">Home</a></li>
                        <li><a class="page-scroll" href="#map">Map</a></li>
                        <li><a class="page-scroll" href="#schedule">Schedule</a></li>
                        <li><a class="page-scroll" href="#about">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Script -->
    <script src="Bootstrap/js/jquery.js" type="text/javascript"></script>
    <script src="Bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="Bootstrap/js/scrolling-nav.js" type="text/javascript"></script>
    <script src="Bootstrap/js/jquery.easing.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            var offset = 220;
            var duration = 500;
            jQuery(window).scroll(function () {
                if (jQuery(this).scrollTop() > offset) {
                    jQuery('.back-to-top').fadeIn(duration);
                } else {
                    jQuery('.back-to-top').fadeOut(duration);
                }
            });

            jQuery('.back-to-top').click(function (event) {
                event.preventDefault();
                jQuery('html, body').animate({ scrollTop: 0 }, duration);
                return false;
            })
        });
    </script>
    <a href="#" class="back-to-top">UP</a>
    </form>
</body>
</html>

